# XmlReaderWeb

./: XmlReaderWeb.sln
Computing/: Salary.cs  XmlReader.BLL.Service.csproj  XmlReader.BLL.csproj  XmlReader.cs
Computing/DTO/: AuthUserDTO.cs  EmployeeDTO.cs  IEntityDTO.cs
Computing/Infrastructure/: ValidationException.cs
Computing/Interfaces/: IAccountService.cs  IAurhUserBaseService.cs  IBaseService.cs  IComputeObjectXmlService.cs  IEmployeeBaseService.cs  IFolderBaseService.cs  IProjectBaseService.cs  IUserProfileBaseService.cs  IUserProfileService.cs  IWorkBaseService.cs
Computing/Mapper/: EmployeeMapper.cs  FolderMapper.cs  WorkMapper.cs
Computing/Services/: AccountService.cs  ComputeObjectXmlService.cs  EmployeeBaseService.cs  FolderBaseService.cs  UserProfileService.cs  UserProfileServiceService.cs  WorkBaseService.cs
Computing/Services/EmployeeServices/: EmployeeBaseService.cs  IEmployeeBaseService.cs
Computing/XmlReaderCompute/: Salary.cs  XmlReader.cs
DBRepository/: DBRepository.csproj  RepositoryContext .cs  XmlReader.DBRepository.csproj  XmlReader.Data.DBRepository.csproj
DBRepository/Factories/: IRepositoryContextFactory.cs  SqlRepositoryContextFactory.cs
DBRepository/Interfaces/: IAuthUserRepository.cs  IEmployeeRepository.cs  IFolderRepository.cs  IImageRepository.cs  IProjectRepository.cs  IRepository.cs  IUserProfileRepository.cs  IWorkRepository.cs  IWorkspaceRepository.cs
DBRepository/Migrations/: 20220215203707_InitialCreate.Designer.cs  20220215203707_InitialCreate.cs  20220215205842_NewTypeMoney.Designer.cs  20220215205842_NewTypeMoney.cs  20220218222810_NewRowInEmployee.Designer.cs  20220218222810_NewRowInEmployee.cs  20220220180056_migr3.Designer.cs  20220220180056_migr3.cs  20220220194134_migr4.Designer.cs  20220220194134_migr4.cs  20220220195637_Фгерщкшыфешщт.Designer.cs  20220220195637_Фгерщкшыфешщт.cs  20220220195742_autorization.Designer.cs  20220220195742_autorization.cs  20220223220915_nt.Designer.cs  20220223220915_nt.cs  20220224193741_AddAuthorization.Designer.cs  20220224193741_AddAuthorization.cs  20220224202836_addLinks.Designer.cs  20220224202836_addLinks.cs  20220224203008_addEmp.Designer.cs  20220224203008_addEmp.cs  20220224203220_DeleteAuthEmployee.Designer.cs  20220224203220_DeleteAuthEmployee.cs  20220224204059_addauth.Designer.cs  20220224204059_addauth.cs  20220309233116_migr23.Designer.cs  20220309233116_migr23.cs  20220316220901_migr1.Designer.cs  20220316220901_migr1.cs  20220318201329_migr1.Designer.cs  20220318201329_migr1.cs  20220318220347_migr1.Designer.cs  20220318220347_migr1.cs  20220318221954_migr2.Designer.cs  20220318221954_migr2.cs  20220318222111_migr3.Designer.cs  20220318222111_migr3.cs  20220318222151_migr4.Designer.cs  20220318222151_migr4.cs  (+3 more)
DBRepository/Repositories/: AuthUserRepository.cs  BaseRepository.cs  DataBaseRepository.cs  EmployeeRepository.cs  FoldersRepository.cs  ImageRepository.cs  ProjectRepository.cs  SqlFoldersRepository.cs  SqlWorkEmpRepository.cs  TEntityRepository.cs  UserProfileRepository.cs  WorkEmpRepository.cs  WorkRepository.cs  WorkspaceRepository.cs
DBRepository/UOW/: IUnitOfWork.cs  UnitOfWork.cs
EmployeeModule/: EmployeeModule.csproj
Models/: Employee.cs  Folder.cs  FolderEntity.cs  Image.cs  ImageEntity.cs  ProjectEntity.cs  WorkEmployee.cs  WorkspaceEntity.cs
Models/DTO/: Employee.cs  Folder.cs  (+1 more)
WorkModule/: WorkModule.csproj
XmlReader.BLL.DTO/: AuthUserDTO.cs  Filter.cs  FolderDTO.cs  ProjectDTO.cs  UserProfileDTO.cs  WorkspaceDTO.cs
XmlReader.BLL.Mapper/: XmlReader.BLL.Mapper.csproj
XmlReader.BLL.Mapper/ToEntity/: EmployeeMapper.cs  FolderMapper.cs  WorkMapper.cs
XmlReader.BLL.Mapper/ToModel/: EmployeeMapper.cs  FolderMapper.cs  WorkMapper.cs
XmlReader.WEB.Controllers/: AccountController.cs  ComputeObjectController.cs  UserProfileController.cs  UsersManagerController.cs  XmlReader.WEB.Controllers.csproj
XmlReader.WEB.Controllers/EmployeeControllers/: EmployeeBaseController.cs
XmlReader.WEB.Controllers/FolderControllers/: FolderBaseController.cs
XmlReader.WEB.Controllers/WorkControllers/: WorkBaseController.cs
XmlReader.WEB.Models/: EmployeeModel.cs  FolderModel.cs  IEntityModel.cs  WorkEmployeeModel.cs
XmlReader.Web.WebServer/: Program.cs  XmlReader.Web.WebServer.csproj  XmlReader.Web.WebServerSwagger.csproj  appsettings.json
XmlReader.Web.WebServer/Properties/: launchSettings.json
XmlReaderEmpWeb/: DesignTimeRepositoryContextFactory .cs  Program.cs  XmlReaderEmpWeb.Client.csproj  XmlReaderEmpWeb.Server.csproj  XmlReaderEmpWeb.csproj  XmlReaderWeb.csproj
XmlReaderEmpWeb/Controllers/: BaseMethodsController.cs  EmployeeController.cs  FolderController.cs  TEntityController.cs  WorkController.cs
XmlReaderEmpWeb/Controllers/EmployeeControllers/: EmployeeBaseController.cs
XmlReaderEmpWeb/Controllers/FolderControllers/: FolderBaseController.cs
XmlReaderEmpWeb/Controllers/WorkControllers/: WorkBaseController.cs
XmlReaderEmpWeb/Controllers/auth/: AccountController.cs
XmlReaderEmpWeb/Mapper/: EmployeeMapper.cs  FolderMapper.cs  WorkMapper.cs
XmlReaderEmpWeb/Models/: EmployeeModel.cs  FolderModel.cs  IEntityModel.cs  WorkEmployeeModel.cs
XmlReaderEmpWeb/Properties/: launchSettings.json
XmlReaderEmpWeb/auth/: AuthOptions.cs
XmlReaderEmpWeb/wwwroot/: ListEmployee.html  ListWork.html  index.html  list-employee.html  listEmployees.html  personal-page.html
XmlReaderEmpWeb/wwwroot/css/: auth-base.css  base.css  color-base.css  edit.css  index.css  site.css  table-base.css  user-area.css
XmlReaderEmpWeb/wwwroot/html/: admin.html  compute-folder.html  employees.html  folders.html  home.html  personal-page.html  user-area.html  user.html  workspace-edit.html  workspace.html
XmlReaderEmpWeb/wwwroot/html/non-auth/: auth.html  registr.html
XmlReaderEmpWeb/wwwroot/images/: Illustration2.clip
XmlReaderEmpWeb/wwwroot/js/: admin.js  auth.js  compute-file.js  data.js  index.js  user.js
XmlReaderWeb.Client/: Program.cs  XmlReaderWeb.Client.csproj  _Imports.razor
vueproject1/: package-lock.json  vueproject1.esproj
(+33 files in other folders)
