<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Computing\XmlReader.BLL.Service.csproj" />
    <ProjectReference Include="..\DBRepository\XmlReader.Data.DBRepository.csproj" />
    <ProjectReference Include="..\XmlReader.WEB.Controllers\XmlReader.WEB.Controllers.csproj" />
  </ItemGroup>

</Project>
