<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\EmployeeBaseService.cs" />
    <Compile Remove="Services\FolderBaseService.cs" />
    <Compile Remove="Services\WorkBaseService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBRepository\XmlReader.Data.DBRepository.csproj" />
    <ProjectReference Include="..\XmlReader.BLL.DTO\XmlReader.BLL.Models.csproj" />
    <ProjectReference Include="..\XmlReader.BLL.Mapper\XmlReader.BLL.Mapper.csproj" />
  </ItemGroup>

</Project>
