<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Computing\XmlReader.BLL.Service.csproj" />
    <ProjectReference Include="..\XmlReader.BLL.Mapper\XmlReader.BLL.Mapper.csproj" />
    <ProjectReference Include="..\XmlReader.WEB.Models\XmlReader.WEB.Models.csproj" />
  </ItemGroup>

</Project>
