<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\XmlReader.Data.Models.csproj" />
    <ProjectReference Include="..\XmlReader.BLL.DTO\XmlReader.BLL.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ToEntity\" />
    <Folder Include="ToModel\" />
  </ItemGroup>

</Project>
