<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ToEntity\**" />
    <Compile Remove="ToModel\**" />
    <EmbeddedResource Remove="ToEntity\**" />
    <EmbeddedResource Remove="ToModel\**" />
    <None Remove="ToEntity\**" />
    <None Remove="ToModel\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\XmlReader.Data.Models.csproj" />
    <ProjectReference Include="..\XmlReader.BLL.DTO\XmlReader.BLL.Models.csproj" />
  </ItemGroup>

</Project>
